{{ define "main" }}
    <section class="svs-intro">
        <h1>Services Portfolio</h1>
        <p class="svs-motto">We provide you a range of services allowing to us to build from <strong>bottom</strong> to <strong>top</strong></p>
    </section>
    <section class="svs-services">
        <div class="svs-service" style='animation: 0.7s ease-out svs-service__RollIn forwards'>
            <img src='/img/icons/super-structure.png' class="svs-serviceIcon">
            <h2 class="svs-serviceTitle">Superstructure</h2>
            <p class="svs-serviceCopy">We strive in the look for a purposeful and functional superstructure, our work will be noticeable and solid.</p>
        </div>
        <div class="svs-service" style='animation: 0.7s ease-out 0.2s svs-service__RollIn forwards'>
            <img src='/img/icons/masonry.png' class="svs-serviceIcon">
            <h2 class="svs-serviceTitle">Masonry</h2>
            <p class="svs-serviceCopy">The final product is greater than the sum of its parts, having EMpire Super Structure working with you will ensure that the final product will be more thanjust brick and stone.</p>
        </div>
        <div class="svs-service" style='animation: 0.7s ease-out 0.4s svs-service__RollIn forwards'>
            <img src='/img/icons/foundation.png' class="svs-serviceIcon">
            <h2 class="svs-serviceTitle">Foundation</h2>
            <p class="svs-serviceCopy">We design and build taking into account the area of construction in order to provide a rigid and stable foundation, capable of transfering the forces generated by your building. Your Foundations will be made to endure.</p>
        </div>
        <div class="svs-service" style='animation: 0.7s ease-out 0.6s svs-service__RollIn forwards'>
            <img src='/img/icons/formwork.png' class="svs-serviceIcon">
            <h2 class="svs-serviceTitle">Formwork</h2>
            <p class="svs-serviceCopy">State of the art techniques, ensure the precision and quality of your buildings in an efficient manner.</p>
        </div>
        <div class="svs-service" style='animation: 0.7s ease-out 0.8s svs-service__RollIn forwards'>
            <img src='/img/icons/infrastructure.png' class="svs-serviceIcon">
            <h2 class="svs-serviceTitle">Infrastructure</h2>
            <p class="svs-serviceCopy">Our expertise yields the physical components that enhance our city</p>
        </div>
        <div class="svs-service" style='animation: 0.7s ease-out 1s svs-service__RollIn forwards'>
            <img src='/img/icons/solid-concrete-works.png' class="svs-serviceIcon">
            <h2 class="svs-serviceTitle">Solid Concrete Works</h2>
            <p class="svs-serviceCopy"></p>
        </div>
        <div class="svs-service" style='animation: 0.7s ease-out 1.2s svs-service__RollIn forwards'>
            <img src='/img/icons/sidewalks.png' class="svs-serviceIcon">
            <h2 class="svs-serviceTitle">Sidewalks</h2>
            <p class="svs-serviceCopy">The simplest and most fundamental class of infrastructure for at the service of all New Yorkers alike.</p>
        </div>
        <div class="svs-service" style='animation: 0.7s ease-out 1.4s svs-service__RollIn forwards'>
            <img src='/img/icons/finished-concrete.png' class="svs-serviceIcon">
            <h2 class="svs-serviceTitle">Finished Concrete</h2>
            <p class="svs-serviceCopy"></p>
        </div>
        <div class="svs-service" style='animation: 0.7s ease-out 1.6s svs-service__RollIn forwards'>
            <img src='/img/icons/all-about-concrete.png' class="svs-serviceIcon">
            <h2 class="svs-serviceTitle">All About Concrete</h2>
            <p class="svs-serviceCopy"></p>
        </div>
    </section>
{{ end }}
